{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"Babel",
		"Dockerfile Syntax Highlighting",
		"Handlebars",
		"LESS",
		"Numix Theme",
		"Oceanic Next Color Scheme",
		"OmniSharp",
		"Package Control",
		"Razor",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"x86 and x86_64 Assembly"
	]
}
